<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container div {
            width: 400px;
            height: 165px;
        }

        div {
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        }

        a {
            width: 100px;
            height: 20px;
            display: block;
            text-decoration: none;
            padding: 8px;
            color: white;
            background-color: rgb(71, 109, 157);
            border: 3px solid rgb(143, 185, 236);
            border-radius: 10px;
        }

    </style>
</head>
<body class="container">
    <div>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Products</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>