<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
        }

        .div-1 {
            background-color: white;
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid rgb(114, 148, 190);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .div-2 {
            background-color: white;
            width: 380px;
            height: 278px;
            border: 3px solid rgb(114, 148, 190);
            border-radius: 10px;
            margin: 10px;
        }

        p {
            width: 100px;
            padding: 15px;
            margin: 0px;
            color: white;
            background-color: rgb(71, 109, 157);
        }
    </style>
</head>
<body>
    
    <div class="div-1">
        <div class="div-2">
            <p>Center me.</p>
        </div>
    </div>

</body>
</html>