<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 600px;
            height: 540px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            color: white;
            background-color: rgb(71, 109, 157);
            border: 3px solid rgb(108, 157, 210);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div>
        <a href="#">Turnip</a>
        <a href="#">Greens</a>
        <a href="#">Yarrow</a>
        <a href="#">Ricebean</a>
        <a href="#">Rutabaga</a>
        <a href="#">Endive</a>
        <a href="#">Cauliflower</a>
        <a href="#">Sea Lettuce</a>
        <a href="#">Kohlrabi</a>
        <a href="#">Amaranth</a>
    </div>
</body>
</html>