<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            background-color: rgb(37, 37, 37);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            border-radius: 5px;
            margin: 0 auto; 
            background-color: #fff;
            text-align: center;
        }
        
        .container div p {
            display: inline-block;
            padding: 5px;
        }
        
        .container div p a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(79, 126, 151);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <p><a href="#">Turnip</a></p>
            <p><a href="#">greens</a></p>
            <p><a href="#">yarrow</a></p>
            <p><a href="#">ricebean</a></p>
        </div>
        <div class="box-2">
            <p><a href="#">rutabaga</a></p>
            <p><a href="#">endive</a></p>
            <p><a href="#">cauliflower</a></p>
        </div>
        <div class="box-3">
            <p><a href="#">sea lettuce</a></p>
            <p><a href="#">kohlrabi</a></p>
            <p><a href="#">amaranth</a></p>
        </div>
    </div>
</body>
</html>