<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: white;
            width: 550px;
            height: 170px;
            padding: 4px;
            border: 2px solid rgb(114, 148, 190);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            border: 3px solid rgb(114, 148, 190);
            color: white;
            background-color: rgb(71, 109, 157);
        }
    </style>
</head>
<body>
    
    <div>
        <p>I am small</p>
        <p>I have more content than the very small item</p>
        <p style="height: 60px;">I have lots of content. 
            So much content that I don't know where it is all going to go. 
            I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!
        </p>
    </div>

</body>
</html>