<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
}

li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.ul1 {
  list-style-type: none;
  width: 100%;
  margin-left: 25%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.li1 {
  float: left;
}

.li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li1 a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}




</style>
</head>
<body>

<ul class="ul1">
    <li class="li1"><a href="home.html">Home</a></li>
    <li class="li1"><a class="active" href="news.html">News</a></li>
    <li class="li1"><a href="contact.html">Contact</a></li>
    <li class="li1"><a href="about.html">About</a></li>
</ul>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<main style="margin-left:25%;padding:1px 16px;height:1000px;">
    <article>
        <h2>Article Title 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque lacus nec purus vestibulum, sed aliquam tortor ultrices. Mauris vitae lacus sed velit faucibus consequat.</p>
        <p><a href="#">Read More</a></p>
    </article>
    <article>
        <h2>Article Title 2</h2>
        <p>Integer id neque nec nisi tristique fermentum. Sed at sem vestibulum, eleifend urna nec, malesuada nisl. Donec nec ipsum sit amet augue suscipit rutrum.</p>
        <p><a href="#">Read More</a></p>
    </article>
</main>
<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>

</body>
</html>


